<!DOCTYPE html>
<html>
 <head>
	<meta charset="UTF-8"/> <!-- 编码集 常用有 UTF-8/gbk/gb2312 -->
	
	<!-- 网页三要素 == 关键词、描述、标题 -->
	<meta name="Keywords" content=""/>
	<meta name="Description" content=""/>
	<title>维度6°C</title>

<style>
*{margin:0;padding:0;}
 body { font: 12px "宋体", Arial, Helvetica, sans-serif; }
		
/*top start*/
.top{width:100%;height:60px;position:absolute;top:0;  }
.top .t_logo{width:260px;height:60px;display:block;background:url("six images/logo.png") no-repeat top center;float:left;background-position:0 -1px;}
.top .t_nav{width:350px;height:60px;float:left;margin-left:150px;}
.top .t_nav ul li{float:left;list-style-type:none;line-height:60px;
			padding:0 26px;text-align:center;font-size:14px;}
.top .t_nav ul li a{text-decoration:none;color:#989792;}
.top .t_nav ul li a:hover{background: #dccaff;}
.top .t_nav .n_hid{width:100%;position:absolute;left:0;background: #dccaff;display:none;}
.top .t_nav .n_hov:hover{background: #dccaff;}
.top .t_nav .n_hov:hover .n_hid{display:block;}
.top .t_nav .n_hid ul{width:1140px;margin:0 auto;}
.top .t_nav .n_hid ul a{color:#000;}
.top .t_nav .n_hid ul a:hover{color:#fff;text-decoration:underline;}
.top .login{width:120px;height:30px;float:right;margin:14px 20px 0 0;}
.top .login a{width:55px;height:28px;color:#fff;text-decoration:none;font-size:14px;
			text-align:center;line-height:30px;}
.top .login .a1{float:left;border:1px solid #666;color:#989792;}
.top .login .a2{float:right;background:#5580FB;border:1px solid #666;}
.top .login .a1:hover{background:#5580FB;}
 /*end top*/


/*banner start*/
.banner { background: url("six images/banner1.jpg")no-repeat center; height: 280px; overflow:hidden;    margin-top: 68px; }
 .texts { width: 350px; line-height: 26px; margin: 60px 0 0 20px; float: left; font-size: 14px; }
.texts p { -webkit-transform: translate(60px); -moz-transform: translate(60px); -o-transform: translate(60px); -ms-transform: translate(60px); transform: translate(60px); text-shadow: 1px 1px 0 rgba(255, 255, 255, 0.8), 2px 2px 3px rgba(180, 151, 151, 0.3); }
.texts p:nth-child(1) { -webkit-animation: animations 3s ease-out 1s backwards; -moz-animation: animations 3s ease-out 1s backwards; -o-animation: animations 3s ease-out 1s backwards; -ms-animation: animations 3s ease-out 1s backwards; animation: animations 3s ease-out 1s backwards; }
 .texts p:nth-child(2) { -webkit-animation: animations 3s ease-out 4s backwards; -moz-animation: animations 3s ease-out 4s backwards; -o-animation: animations 3s ease-out 4s backwards; -ms-animation: animations 3s ease-out 4s backwards; animation: animations 3s ease-out 4s backwards; }
.texts p:nth-child(3) { -webkit-animation: animations2 5s ease-in-out 7s backwards; -moz-animation: animations2 5s ease-in-out 7s backwards; -o-animation: animations2 5s ease-in-out 7s backwards; -ms-animation: animations2 5s ease-in-out 7s backwards; animation: animations2 5s ease-in-out 7s backwards; }
 @-webkit-keyframes animations { 0% {
   -webkit-transform:translate(0);
  opacity:0;
  }
 50% {
-webkit-transform:translate(30px);
      opacity:.5;
       }
      100% {
      -webkit-transform:translate(60px);
      opacity:1;
       }
        }
      @-moz-keyframes animations { 0% {
       -moz-transform:translate(0);
       opacity:0;
       }
     50% {
     -moz-transform:translate(30px);
     opacity:.5;
      }
     100% {
    -moz-transform:translate(60px);
    opacity:1;
     }
      }
   @-o-keyframes animations { 0% {
   -o-transform:translate(0);
   opacity:0;
    }
    50% {
    -o-transform:translate(30px);
    opacity:.5;
    }
    100% {
    -o-transform:translate(60px);
   opacity:1;
   }
       }
   @-ms-keyframes animations { 0% {
    -ms-transform:translate(0);
   opacity:0;
  }
    50% {
    -ms-transform:translate(30px);
    opacity:.5;
    }
     100% {
    -ms-transform:translate(60px);
    opacity:1;
    }
    }
    @keyframes animations { 0% {
    transform:translate(0);
    opacity:0;
    }
   50% {
   transform:translate(30px);
   opacity:.5;
   }
   100% {
   transform:translate(60px);
   opacity:1;
   }
   }
    @-webkit-keyframes animations2 { 0% {
    opacity:0;
    }
    40% {
   opacity:.8;
   }
    45% {
   opacity:.3;
   }
     50% {
   opacity:.8;
   }
    55% {
   opacity:.3;
   }
    60% {
   opacity:.8;
   }
    100% {
   opacity:1;
  }
    }
   @-moz-keyframes animations2 { 0% {
   opacity:0;
    }
   40% {
   opacity:.8;
    }
    45% {
   opacity:.3;
    }
    50% {
     opacity:.8;
    }
    55% {
    opacity:.3;
     }
     60% {
     opacity:.8;
     }
    100% {
   opacity:1;
   }
     }
@-o-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@-ms-keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
@keyframes animations2 { 0% {
opacity:0;
}
 40% {
opacity:.8;
}
 45% {
opacity:.3;
}
 50% {
opacity:.8;
}
 55% {
opacity:.3;
}
 60% {
opacity:.8;
}
 100% {
opacity:1;
}
}
/*end banner*/


/*recommend start*/
.template { background: #F1F0EE;}
.box{ width:1000px; margin:auto; overflow:hidden}
.template h3 { border-bottom: #FFF 1px solid; width: 100%; overflow: hidden; font-size: 14px; margin: 0 0 10px; font-family: "微软雅黑"; display: block; clear: both; }
.template h3 p { background: #472743; width: 180px; height: 25px; margin: 15px 0 0 10px; line-height: 25px; color: #fff; text-align: center; box-shadow: #999 4px 5px 1px; }
.template h3 p span { color: #d480cf; }
.template ul { overflow: hidden; }
.template ul li { margin: 3px; float: left; display: block; padding: 5px 5px 6px 5px; -webkit-transition: all 1s; -moz-transition: all 1s; -o-transition: all 1s; transition: all 1s; }
.template li img { width: 142px; height: 80px; background: #FFF; padding: 4px; box-shadow: 0px 0px 2px rgba(0,0,0,.5); display: block; }
.template li span { color: #F1F0EE; display: block; text-align: center; margin-top: 5px; width: 142px; overflow: hidden; text-overflow: ellipsis; height: 14px }
.template li:hover { background: #666; padding: 5px 5px 6px 5px; }
        /*end recommend*/


        /* article start*/

article { width: 1000px; margin: 20px auto; overflow: hidden }
aside { width: 250px; }
.f_l { float: left }
.f_r { float: right }
.l_box { width: 660px;padding-right: 30px; }
.r_box { width: 270px; margin-top: 45px;}

        /*左文章列表*/
.topnews { margin: 20px 0; }
.topnews h2 { font-size: 16px; font-weight: bold; line-height: 36px; color: #333; border-bottom: #db6d4c 4px solid; }
.topnews h2 span { float: right; font-size: 12px; font-weight: normal; }
.topnews h2 span a { display: inline-block; padding: 0 5px; }
.topnews h2 span a:hover { color: #000 }
.blogs { padding: 30px 0; position: relative; border-bottom: #CCC 1px solid; overflow: hidden }
.blogs h3 { font-size: 16px; font-weight: bold; transition: all .5s; margin-bottom: 10px }
.blogs h3 a { color: #474645; }
.blogs h3 a:hover { color: #066; text-decoration: underline }
.blogs figure { float: left; width: 25%; overflow: hidden; }
.blogs figure img { width: 100%; margin: auto; -moz-transition: all 0.5s; -webkit-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.blogs figure:hover img { -moz-transform: scale(1.1); -webkit-transform: scale(1.1); -o-transform: scale(1.1); -ms-transform: scale(1.1); }
.blogs ul { float: right; line-height: 22px; width: 72%; color: #756F71;}
.autor { overflow: hidden; clear: both; margin: 10px 0; display: inline-block; color: #838383; width: 100%;  }
.autor span { margin: 0 10px 0 0; padding-left: 20px }
.autor span a { color: #759b08; }
.autor span a:hover { text-decoration: underline }
.lm { background: url("six images/newsbg01.png") no-repeat left center }
.dtime { background: url("six images/newsbg02.png") no-repeat left center }
.viewnum { background: url("six images/newsbg04.png") no-repeat left center }
.pingl { background: url("six images/newsbg03.png") no-repeat left center }
.tit01 h3 { line-height: 40px; color: #38485A; font-size: 18px; border-bottom: 1px solid #E6E6E6; height: 40px }
.weather { background: url( "six images/weather_bg.jpg") no-repeat; height: 88px; margin: 20px 0;padding: 20px 0 15px 75px; }
.news h3 { font-size: 14px; background: url("six images/r_title_bg.jpg") repeat-x center }
.news h3 p { background: #fff; width: 70px }
.news h3 span { color: #65b020 }
.news h3.ph span { color: #37ccca; }
.news h3.links span { color: #F17B6B; }
.news ul { margin-bottom: 30px }
.news ul li a:hover { text-decoration: underline }
.rank li { height: 25px; line-height: 25px; clear: both;  overflow: hidden; padding-left: 15px; background: url("six images/li.jpg") no-repeat left center; }
.rank {padding: 10px 0 15px 0px;}
.rank li a { color: #333; }
.paih { background: url(" six images/ph.jpg") no-repeat left 20px; padding: 10px 0 15px 0px;margin: 10px 10px; }
.paih li { line-height: 30px; height: 30px; overflow: hidden; padding-left: 24px; border-bottom: #CCC dotted 1px }
.website { margin: 10px 10px; background: #F3F3F3; border-radius: 50%; text-align: center; padding: 10px 0 20px 0px; }
.website li { line-height: 26px; text-shadow: #fff 1px 1px 1px; height: 26px; }
        /*end article*/

        /*footer start*/
footer { text-align: center; line-height: 40px; border-top: #E8E8E8 1px solid ; width:1000px; margin:auto}
        /*end footer*/
</style>
 </head>





 <body>
	
	<div class="top">
	<a href="#" class="t_logo"></a>
		<div class="main">
			
			<div class="t_nav">
				<ul>
					<li><a href="#">首页</a></li>
					<li class="n_hov">
						<a href="#">导航</a>
						<div class="n_hid">
							<ul>
								<li><a href="#">公共主页</a></li>
								<li><a href="#">随便看看</a></li>
								<li><a href="#">好友推荐</a></li>
								<li><a href="#">聊天板块</a></li>
								<li><a href="#">查看消息</a></li>
								
							</ul>
						</div>
					</li>
					
					<li><a href="#">论坛</a></li>
					<li><a href="#">公告</a></li>
				</ul>
			</div>
			<div class="login">
				<a href="" class="a1">登录</a><a href="" class="a2">注册</a>
			</div>
		</div>

       
	</div>
	


	<div class="banner">
  <section class="box">
    <ul class="texts">
      <p>“六度空间”是一个数学领域的猜想</p>
      <p>名为Six Degrees of Separation</p>
      <p>该理论指出你和任何一个陌生人所间隔的人不会超过六个</p>
    </ul>
   
  </section>
</div>

    <div class="template">
        <div class="box">
            <h3>
                <p><span>个人主页</span>推荐 recommend</p>
            </h3>
            <ul>
                <li><a href="#"  target="_blank"><img src="six images/01.jpg"></a><span>っ、Emotional °兮颜个人主页</span></li>
                <li><a href="#" target="_blank"><img src="six images/02.jpg"></a><span>陌颜〆个人主页</span></li>
                <li><a href="#"  target="_blank"><img src="six images/03.jpg"></a><span>夏有乔木	雅望天堂个人主页</span></li>
                <li><a href="#" target="_blank"><img src="six images/04.jpg"></a><span>You Are Not Alone@个人主页</span></li>
                <li><a href="#"  target="_blank"><img src="six images/05.jpg"></a><span>minonz个人主页</span></li>
                <li><a href="#"  target="_blank"><img src="six images/06.jpg"></a><span>半份热度个人主页</span></li>

            </ul>
        </div>
    </div>

    <article>
    <div class="l_box f_l">
        <div class="topnews">
            <h2><span><a href="#" target="_blank">哲学人生</a><a href="#" target="_blank">梦想人生</a><a href="#" target="_blank">书香人生</a></span><b>文章</b>推荐</h2>
            <div class="blogs">
                <figure><img src="six images/001.jpg"></figure>
                <ul>
                    <h3><a href="#">旅行，拯救不了平庸的生活</a></h3>
                    <p>心情好了，何处不是天堂；心情不好，再美的风景也会觉得无聊。在我们的身边，有太多地方值得我们去走走，我们其实可以随时开始一次不限时间的旅行。你能做的其实很多，其实你一点不寂寞...</p>
                    <p class="autor"><span class="lm f_l"><a href="#">旅游人生</a></span><span class="dtime f_l">2015-10-31</span><span class="viewnum f_r">浏览（<a href="#">359</a>）</span><span class="pingl f_r">评论（<a href="#">15</a>）</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="six images/002.jpg"></figure>
                <ul>
                    <h3><a href="#">人生就是一杯苦咖啡</a></h3>
                    <p>一杯咖啡，初时时苦的，就算放了糖，也还是会有一点味道，但是喝下之后却回味无穷，这种滋味就像人生一样...</p>
                    <p class="autor"><span class="lm f_l"><a href="#">哲学</a></span><span class="dtime f_l">2015-10-31</span><span class="viewnum f_r">浏览（<a href="#">459</a>）</span><span class="pingl f_r">评论（<a href="#">30</a>）</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="six images/003.jpg"></figure>
                <ul>
                    <h3><a href="#">不忘初心，方得始终</a></h3>
                    <p>在很多时候，我们的梦想，我们最初的想法被现实变得面目全非，只是因为我们不能很好的坚持下去。一个人，只要心中先有了目标，做事的时候才不会被各种条件和现象迷惑。坚守梦想是一种可贵的品质。想清楚了，就加油吧！... </p>
                    <p class="autor"><span class="lm f_l"><a href="#">梦想人生</a></span><span class="dtime f_l">2015-10-31</span><span class="viewnum f_r">浏览（<a href="#">200</a>）</span><span class="pingl f_r">评论（<a href="#">20</a>）</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="six images/004.jpg"></figure>
                <ul>
                    <h3><a href="#">读书小札</a></h3>
                    <p>生活是本读不完的书，而要真正悟出书中的道理，更需要不断地探索。
                        轻轻捧来一本书，细细咀嚼书中的文学肌珠，以虔诚的心接受一次次精神的洗礼，以书本为窗口，隔着透明的玻璃，静静地观看生活百态，淡淡地领悟生活真谛，亦是人生一大境界...</p>
                    <p class="autor"><span class="lm f_l"><a href="#">书香人生</a></span><span class="dtime f_l">2015-10-31</span><span class="viewnum f_r">浏览（<a href="#">251</a>）</span><span class="pingl f_r">评论（<a href="#">51</a>）</span></p>
                </ul>
            </div>
            <div class="blogs">
                <figure><img src="six images/005.jpg"></figure>
                <ul>
                    <h3><a href="#">佛与蜘蛛的问答:何谓世间是最珍贵的</a></h3>
                    <p>故事结束时，你能领会蛛儿最后一刻所说的话吗？“世间最珍贵的不是‘得不到’和‘已失去’，而是现在能把握的幸福。...</p>
                    <p class="autor"><span class="lm f_l"><a href="#">哲学人生</a></span><span class="dtime f_l">2015-10-31</span><span class="viewnum f_r">浏览（<a href="#">412</a>）</span><span class="pingl f_r">评论（<a href="#">126</a>）</span></p>
                </ul>
            </div>

        </div>
</div>

    <div class="r_box f_r">
            <div class="weather"><iframe width="250" scrolling="no" height="60" frameborder="0" allowtransparency="true" src="http://i.tianqi.com/index.php?c=code&id=12&icon=1&num=1"></iframe></div>
            <div class="news">
                <h3>
                    <p>最新<span>文章</span></p>
                </h3>
                <ul class="rank">
                    <li><a href="#" title="懂了遗憾，就懂了人生" target="_blank">懂了遗憾，就懂了人生</a></li>
                    <li><a href="#" title="把不喜欢自己的人忘掉" target="_blank">把不喜欢自己的人忘掉</a></li>
                    <li><a href="#" title="愿意，就这样静静地感知" target="_blank">愿意，就这样静静地感知</a></li>
                    <li><a href="#" title="你若安好，便是晴天" target="_blank">你若安好，便是晴天</a></li>
                    <li><a href="#" title="中国佛学66句震撼世界的禅语" target="_blank">中国佛学66句震撼世界的禅语</a></li>
                    <li><a href="#" title="习惯了假装坚强，习惯了一个人面对所有" target="_blank">习惯了假装坚强，习惯了一个人面对所有</a></li>
                    <li><a href="#" title="不要让误会埋没了亲情" target="_blank">不要让误会埋没了亲情</a></li>
                    <li><a href="#" title="让你幸福的心理暗示" target="_blank">让你幸福的心理暗示</a></li>
                </ul>
                <h3 class="ph">
                    <p>个人<span>主页</span></p>
                </h3>
                <ul class="paih">
                    <li><a href="#" title="_______荒城旧梦主页" target="_blank">_______荒城旧梦的主页</a></li>
                    <li><a href="#" title="minoz主页" target="_blank">minoz的主页</a></li>
                    <li><a href="#" title="We Are One° 的主页" target="_blank">We Are One° 的主页</a></li>
                    <li><a href="#" title="我爱秒回的孩指纸@ 主页" target="_blank">我爱秒回的孩指纸@的主页</a></li>
                    <li><a href="#" title="ζั͡ޓއއއ夕颜、主页" target="_blank">ζั͡ޓއއއ夕颜、的主页 </a></li>
                </ul>
                <h3 class="links">
                    <p>友情<span>链接</span></p>
                </h3>
                <ul class="website">
                    <li><a href="#">新浪博客</a></li>
                    <li><a href="#">腾讯博客</a></li>
                    <li><a href="#">人人网</a></li>
                    <li><a href="#">天涯论坛</a></li>
                </ul>
            </div>


 <!-- Baidu Button BEGIN -->
<div id="bdshare" class="bdshare_t bds_tools_32 get-codes-bdshare"><a class="bds_tsina"></a><a class="bds_qzone"></a><a class="bds_tqq"></a><a class="bds_renren"></a><span class="bds_more"></span><a class="shareCount"></a></div>
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=6574585" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->
    </article>


    </div>

    <footer>

    </footer>
 </body>
</html>