<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			#box2{
				width:10px;
				height:10px;
				background:rgb(255,255,255);
				margin:200px 0 0 200px;
				border-radius:50%;
				animation:zuan 5s infinite;
			}
			@keyframes zuan{
				0%{
					box-shadow:
					0px 0px 0px 20px #f00,
					0px 0px 0px 80px #039AE8;
				}
				10%{
					box-shadow:
					50px -30px 10px 20px #ff0;
				}
				25%{
					box-shadow:
					50px -30px 0px 20px #ff0,
					100px -60px 10px 20px #f0f,
					0px 0px 0px 20px #f00,
					0px 0px 0px 80px #039AE8;
				}
				50%{
					box-shadow:
					50px -30px 10px 20px #ff0,
					100px -60px 0px 20px #f0f,
					150px -90px 0px 20px #00f,
					0px 0px 0px 20px #f00,
					0px 0px 0px 80px #039AE8;
				}
				75%{
					box-shadow:
					50px -30px 0px 20px #ff0,
					100px -60px 0px 20px #f0f,
					150px -90px 0px 20px #00f,
					200px -120px 10px 20px #0ff,
					0px 0px 0px 20px #f00,
					0px 0px 0px 80px #039AE8;
				}
				100%{
					box-shadow:
					50px -30px 0px 20px #ff0,
					100px -60px 0px 20px #f0f,
					150px -90px 0px 20px #00f,
					200px -120px 0px 20px #0ff,
					250px -150px 0px 20px #f0f,
					0px 0px 0px 20px #f00,
					0px 0px 0px 80px #039AE8;
				}
			}
		</style>
	</head>
	<body>
		<div id="box2"></div>
	</body>
</html>
