<!doctype html><!--声明当前文档为html文档-->
<html lang="en"><!--语言为英语-->
	<head><!--头部-->
		<meta charset="UTF-8"><!--字符编码：utf-8国际编码  gb2312中文编码-->
		<meta name="Keywords" content="关键词">
		<meta name="Description" content="描述">
		<title>tellurion</title>
		<style>/*css样式表的衣柜*/
		*{margin:0px;padding:0px;}
			body{background:#333;}
			.ball{
			width:500px;height:500px;margin:100px auto;
			}
			div{
			box-sizing:border-box;
			}
			.ball-cube{
				width:100%;height:100%;transform-style:preserve-3d;
				transform:rotateZ(-20deg) rotateX(-20deg) rotateY(0deg);
				animation:ball 20s linear infinite;
			}
			@keyframes ball{
				0%{transform:rotateZ(-20deg) rotateX(-20deg) rotateY(0deg);}
				100%{transform:rotateZ(-20deg) rotateX(-20deg) rotateY(360deg);}
			}
			.ball-cube div{
				width:100%;height:100%;border:1px solid #ccc;border-radius:50%;
				position:absolute;left:0px;top:0px;

			}
			.ball-cube div.x1{
				transform:rotateY(0deg);
			}
			.ball-cube div.x2{
				transform:rotateY(20deg);
			}
			.ball-cube div.x3{
				transform:rotateY(40deg);
			}
			.ball-cube div.x4{
				transform:rotateY(60deg);
			}
			.ball-cube div.x5{
				transform:rotateY(80deg);
			}
			.ball-cube div.x6{
				transform:rotateY(100deg);
			}
			.ball-cube div.x7{
				transform:rotateY(120deg);
			}
			.ball-cube div.x8{
				transform:rotateY(140deg);
				
			}
			.ball-cube div.x9{
				transform:rotateY(160deg);
			}
			.ball-cube div.y1{
				transform:rotateX(90deg) translateZ(200px) scale(0.6);
			}
			.ball-cube div.y2{
				transform:rotateX(90deg) translateZ(150px) scale(0.8);
			}
			.ball-cube div.y3{
				transform:rotateX(90deg) translateZ(100px) scale(0.92);
			}
			.ball-cube div.y4{
				transform:rotateX(90deg) translateZ(50px) scale(0.98);
			}
			.ball-cube div.y5{
				transform:rotateX(90deg) translateZ(0px);
			}
			.ball-cube div.y6{
				transform:rotateX(90deg) translateZ(-50px) scale(0.98);
			}
			.ball-cube div.y7{
				transform:rotateX(90deg) translateZ(-100px) scale(0.92);
			}
			.ball-cube div.y8{
				transform:rotateX(90deg) translateZ(-150px) scale(0.8);
			}
			.ball-cube div.y9{
				transform:rotateX(90deg) translateZ(-200px) scale(0.6);
			}
		</style>
	</head>
	<body><!--身体-->
		<div class="ball">
			<div class="ball-cube">
				<div class="x1"></div>
				<div class="x2"></div>
				<div class="x3"></div>
				<div class="x4"></div>
				<div class="x5"></div>
				<div class="x6"></div>
				<div class="x7"></div>
				<div class="x8"></div>
				<div class="x9"></div>
				<div class="y1"></div>
				<div class="y2"></div>
				<div class="y3"></div>
				<div class="y4"></div>
				<div class="y5"></div>
				<div class="y6"></div>
				<div class="y7"></div>
				<div class="y8"></div>
				<div class="y9"></div>
			</div>
		</div>
		<script>
			function color1(){
				var colors = [0,1,2,3,4,5,6,7,8,9,"a","b","c","d","e","f"];
				var color = "";
				for (var i=0;i<6;i++ )
				{
					var n = Math.ceil(Math.random()*15);
					color += colors[n]; 
					//console.log(color);
					if (i == 5)
					{
						return "#"+color;
					}
				}
			}
			//console.log(color1());
			function color2(){
				var color = Math.ceil(Math.random()*16777215).toString(16);
				
				while (color.length<6)
				{
					color = "0" + color;
				}
				return "#"+color;
			}
			console.log(color2());

			function color3(){
				return "#"+(function(color){ //
					return new Array(7-color.length).join("0")+color
				})((Math.random() * 0x1000000 << 0 ).toString(16))
			}
			//console.log(color3());
			
		</script>
	</body>
</html>
