<!doctype html>
<html>
<head>
 <!--声明当前页面编码集（中文编码<gbk,gb2312>,国际编码<utf-8>）-->
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <!--声明当前页面的三要素-->
 <title>制作游记</title>
 <meta name="keywords" content="关键词,关键词">
 <meta name="description" content="">

 <!--css/js-->
<style type="text/css">
html,a,p,body,ul,li,ol,h3,dl,dt,dd,span,form,input,button,div,h4{margin: 0;padding: 0;list-style-type: none;text-decoration: none;font-family: "Microsoft YaHei";}
html,body{overflow:hidden;}
/*nav style*/
#Nav{width: 100%;height:50px;background:#302F2B;}
#Nav ul{width: 1200px;height:50px;margin:0px auto;list-style-type:none;position: relative;}
#Nav ul li{height: 50px;float: left;color: #fff;font-size: 14px;text-align: center;line-height: 50px;}
#Nav ul li a{color:#fff;height:50px;text-decoration: none;display: block;padding:0 30px;position: relative;z-index: 4;}
#Nav ul li.logo{width:190px; background:#ddd;position:relative;border：1px solid red;}
#Nav ul li.last{width:100px;height:50px; background:green; position:absolute;
         left:190px;z-index:3; position: absolute;display:none;}
.gd{position:fixed;top:0;left:0;z-index:10;}

/*travel note step*/
.page-header{width:100%;height:90px;margin: 20px auto 0 0;padding-left: 30px;min-height:60px;}
/*.header-inner{width:100%;height:112px;position:relative;padding:20px 0;min-height:60px;}*/
ul.step-by-step{height:72px;margin:0 0 0 45px;}
ul.step-by-step li.step{width:125px;height:44px;text-align:center;}
ul.step-by-step li.step .inner{width:72px;float:left;font-size:16px;text-decoration:none;padding:54px 0 0;display:block;text-align:center;}
ul.step-by-step li.step{float: left;}
ul.step-by-step .s-upload .inner{background:url(images/trip-new-icon-a.png) no-repeat;background-position:center 0px;}
ul.step-by-step .s-trip-days .inner{background:url(images/trip-new-icon-a.png) no-repeat;background-position:center -270px;}
ul.step-by-step .s-layout .inner{background:url(images/trip-new-icon-a.png) no-repeat;background-position:center -360px;}
ul.step-by-step .s-publish .inner{background:url(images/trip-new-icon-a.png) no-repeat;background-position:center -451px;}
ul.step-by-step .s-print .inner{background:url(images/trip-new-icon-a.png) no-repeat;background-position:center -542px;}
ul.step-by-step li.step span.s-separator{width:20px;height: 20px;background: #f5f5f5;border-radius:50%;display: inline-block;margin-top: 17px;}
ul.step-by-step li.upload{width: 250px;float: right;}
ul.step-by-step li.upload .upl{width:136px;height: 45px;background: #4d85fc;float: right;position:relative;margin: 10px 110px 0 0;border-radius: 5px;}
ul.step-by-step li.upload .upl-txt{text-align: center;font-size: 20px;color: #fff;margin: 8px 15px 0 20px;margin-bottom: 15px;}
ul.step-by-step li.upload .fileInput{width:136px;height: 45px;font-size: 30px;position: absolute;filter:alpha(opacity=0);
     -moz-opacity:0; opacity:0; left:0px; top: 0px;margin-bottom: 15px;}
ul.step-by-step li.upload span{width:242px;font-size:10px;display: block;text-align: center;line-height: 20px;margin-left: -55px;}


    /*trip content*/
.tripcontent  {width: 100%;border-top: 2px solid #ddd;background: #fafafa;}
.content-days{width:90%;height: 500px;border:1px solid #ddd;background: #fff;margin: 60px auto;position: relative;}
.content-days .d-header{height: 50px;}
.content-days .d-header img.h-left{height:35px;background:no-repeat;position: absolute;left:-13px;top: 15px;}
.content-days .d-header .h-righrimg{height:35px;width:63px;background:url("images/trip-day-header-right.png") no-repeat ;position: absolute;top:17px;}
.content-days h3{font-size: 16px;line-height: 35px;color: #fff;font-weight: 500;}
.photoscon {width:100%;height: 250px;border-bottom:3px dotted #ddd;}
.changedays{font-size: 14px;line-height: 25px;margin-left: 15px;color: #555;}
.add-place span{font-size: 14px;line-height: 25px;margin-left: 15px;color: #555;}

.tripcontent button{width:120px;height: 47px;font-size: 18px;color:#fff;cursor: pointer; background:#4d85fc;border: 0;border-radius: 5px; margin-left: 60px;}

</style>
</head>

<body>
<!--导航开始,滚动到一定高度，给它加固定-->
<div id="Nav">
    <ul>
        <li class="logo"><img src="" title="" height="" width=""></li>
        <li class="Fnav"><a href="#"> 首页</a ></li>
        
        <li class="last"></li>




    </ul>
</div>
<!--导航结束-->


<!--游记制作过程开始-->
<div  class="page-header">

   <ul class="step-by-step">
    <li class="step s-upload">
        <span class="inner">上传照片</span>
        <span class="s-separator"></span>

    </li>
    <li class="step s-trip-days">
        <span class="inner">修改行程</span>
        <span class="s-separator"></span>
    </li>

    <li class="step s-layout">
        <span class="inner">编辑排版</span>
        <span class="s-separator"></span>
    </li>

    <li class="step s-publish">
        <span class="inner">发布游记</span>
        <span class="s-separator"></span>
    </li>

    <li class="step s-print">
        <span class="inner">印制游记</span>

    </li>

       <li class="upload">
           <div class="upl">
           <div class="upl-txt">继续上传</div>
           <input class="fileInput" type="file" name="img" id="" />
           <span class="imgmax">相册共1张图片，还可以上传127张相片</span>
           </div>
       </li>

   </ul>



</div>
<!--游记制作结束-->

<!--内容主体开始-->
<div class="tripcontent">
   <div class="content-days">

       <div class="d-header">
           <img src="images/trip-day-header-left.png" class="h-left">
           <div class="h-righrimg">
               <h3>第1天</h3>
           </div>
       </div>

       <div class="photoscon">
           <span class="changedays">修改出发日期</span>

       </div>

       <div class="add-place">
           <span>将图片拖动到拍摄地点里进行关联</span>
       </div>
   </div>
   <button type="button" class="nextbtn" name="">下一步</button>
</div>
<!--内容主体结束-->

</body>

</html>