<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>后台登录界面</title>

    <style type="text/css">
        *{margin: 0px;}
       
        #main{
            width:100%;
            height: 700px;
           

        }
        #main #mybg{width:100%;position:absolute;z-index:-1;}
        #login{width:400px;
        height:380px;
        background:#fff;
        position:fixed;/*固定定位*/
        top:200px;
        left: 35%;
        box-shadow: 0px 0px 10px #666;/*水平方向，垂直方向，阴影大小*/
        -webkit-border-radius :4px;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;}
        #login p.ti{height: 60px;
        line-height:60px;
        text-indent: 20px;
        font-size: 18px;
        }
        #login .loginCon{
            width: 340px;
            height: 310px;
            margin: 0px auto;
            background: #fff;
        }
        /*登录框样式*/
        #login .loginCon p{
            margin-bottom: 20px;
            height: 47px;
        }
      #login .loginCon p input.txt{height: 45px;width: 338px; border: 1px solid #ddd;
		border-radius: 3px;
            -webkit-border-radius :3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        font-family: "微软雅黑";
            text-indent:40px;}
        #login .loginCon p input.user {height: 45px;width: 338px; border: 1px solid #ddd;
		border-radius: 3px;
            -webkit-border-radius :3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        font-family: "微软雅黑";
            text-indent:40px;
			background: url("images/user.png") no-repeat 10px center;
        }
        #login .loginCon p input.pwd{height: 45px;width: 338px; border: 1px solid #ddd;
		border-radius: 3px;
            -webkit-border-radius :3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        font-family: "微软雅黑";
            text-indent:40px;
			background: url("images/pwd.png") no-repeat 10px center;

        }
        #login .loginCon p input.yzm{height: 45px;width: 338px; border: 1px solid #ddd;
		border-radius: 3px;
            -webkit-border-radius :3px;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
        font-family: "微软雅黑";
            text-indent:40px;
			background: url("images/yzm.png") no-repeat 10px center;
            width: 200px;
            float: left;
        }
        #login .loginCon p img,imgYzm{float:right;}
        #login .loginCon p img{float: right;}
        #login .loginCon p input.but{width: 340px;
        height: 45px;
        border: 0px;
        background: #000;
        color: #fff;
        border-radius: 3px;
        font-size: 18px;}
        #login .loginCon p.txt{font-size: 14px;
            color: #666;

        }
        #login .loginCon p.txt a{color: #666;
            text-decoration: none;
         float: right;

        }
    </style>
</head>



<body>






<div id="login">
    <p class="ti">登录</p>
    <div class="loginCon">
        <form>
            <p><input  type="text" class="txt user" placeholder="请输入手机号或邮箱登录"></p>

            <p><input  type="password" class="txt pwd" placeholder="请输入密码"></p>

            <p><input  type="text" class="txt yzm" placeholder="输入验证码">
               <img src="images/yzm2.png" class="imgyzm"></p>

            <p><input type="submit" class="but" value="登  录"></p>

            <p class="txt"> <a href=#> >>您记住密码了么</a> 

             <input type="checkbox" id="ck" > <label for="ck">请记住登录密码 </label>
			  </p>
			  

        </form>
    </div>
</div>

<div id="main">
    <video src="video/2.mp4" autoplay loop id="mybg"></video>
</div>

</body>
</html>