<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>进程条加载</title>

    <style type="text/css">
        *{
            margin:0px;/*	清除外边距*/
            padding:0px;/*	清除内边距*/

        }
        .web{
            width:100%;
            height:490px;
            position:relative;
        }
        .pic{
            width:100%;
            height:490px;
            background:#dfdfdf;
            overflow:hidden;

        }
        .pic ul li{list-style-type:none;/*清除li默认样式*/
            width:100%;
            height:490px;
            display:none;

        }
        .nav{width:960px;
            height:8px;
            position:absolute;
            left:50%;
            bottom:0px;
            margin-left:-480px;}
        .nav ul li{list-style-type:none;
            width:239px;
            height:8px;
            float:left;
            background:#ffffff;
            margin-right:1px;/*间距*/
            opacity:0.56;
            cursor:pointer;}
        .nav ul li p{
            width:0px;
            height:8px;
            background:#ff0000;}
        .text{
            width:960px;
            height:20px;
            position:absolute;
            left:50%;
            bottom:8px;
            margin-left:-480px;}
        .text ul li{
            list-style-type:none;
            width:239px;
            height:20px;
            float:left;
            margin-right:1px;
            color:#ffffff;
            cursor:pointer;
        }

    </style>
</head>


<body>
<div class="web">
    <div class="pic">
        <ul>
            <li style="background:url(images/1.jpg) center;display:block"></li>
            <li style="background:url(images/2.jpg) center"></li>
            <li style="background:url(images/3.jpg) center"></li>
            <li style="background:url(images/4.jpg) center"></li>
        </ul>
    </div>
    <div class="nav">
        <ul>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
            <li><p></p></li>
        </ul>
    </div>
    <div class="text">
        <ul>
            <li>01.</li>
            <li>02.</li>
            <li>03.</li>
            <li>04.</li>
        </ul>
    </div>
</div>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript">
    var i=0;//存放li的下标
    auto();
    function auto(){
        $(".nav ul li").eq(i).find("p").stop().animate({width:"239px"},10000,function(){
            $(".nav ul li").eq(i).find("p").stop().animate({width:"0px"},0);
            i++;
            if(i>3)
	        i=0;
            $(".pic ul li").eq(i).fadeIn(100).siblings().fadeOut(100);
        });
    }
    setInterval("auto()",10200);
    $(".nav ul li" ).click(function(){
        $(".nav ul li").eq(i).find("p").stop().animate({width:"0px"},0);
        i=$(this).index();
        $(".pic ul li").eq(i).fadeIn(100).siblings().fadeOut(100);
        auto();

    })
    $(".text ul li" ).click(function(){
        $(".nav ul li").eq(i).find("p").stop().animate({width:"0px"},0);
        i=$(this).index();
        $(".pic ul li").eq(i).fadeIn(100).siblings().fadeOut(100);
        auto();

    })

</script>
</body>
</html>
